plugins {
    id 'java'
    id 'application'
}

group = 'io.github.elfarsif'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx
    implementation "com.badlogicgames.gdx:gdx:1.13.0"
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-platform
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:1.13.0:natives-desktop"
    // https://mvnrepository.com/artifact/com.badlogicgames.gdx/gdx-backend-lwjgl3
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.13.0"
    // https://mvnrepository.com/artifact/org.json/json
    implementation "org.json:json:20250517"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation("org.mockito:mockito-core:5.10.0")
    // https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
    testImplementation("org.mockito:mockito-junit-jupiter:5.10.0")


}

test {
    useJUnitPlatform()
}

application{
    mainClass = 'io.github.elfarsif.Main'
}